# ElaastiX

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .tool-versions  CITATION.cff  Justfile  README.md  build.gradle.kts  compose.yaml  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
.config/: conventional-check.sh  hk.pkl  taplo.toml
.config/detekt/: detekt.idea.yaml  detekt.yaml
.config/garage/: config.toml  configure.sh
.config/mise/: config.toml
.config/typos/: config.toml
.github/: CODEOWNERS  renovate.json  zizmor.yaml
.github/actions/download-kotlin-build/: action.yaml
.github/actions/pnpm-cache/: action.yaml
.github/actions/upload-kotlin-build/: action.yaml
.github/workflows/: build.yaml  lint.yaml  test.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Helpers.kt
build-logic/src/main/kotlin/conventions/: hibernate-lib.gradle.kts  idea.gradle.kts  java.gradle.kts  kotlin-minimal.gradle.kts  kotlin.gradle.kts  kover.gradle.kts  spring-lib.gradle.kts  spring.gradle.kts  springboot.gradle.kts  test.gradle.kts
commons/: build.gradle.kts
commons/codegen-annotations/: build.gradle.kts
commons/codegen-ksp/: build.gradle.kts
commons/core/: build.gradle.kts
commons/security/: build.gradle.kts
commons/spring/: build.gradle.kts
commons/spring/src/main/resources/: hibernate.properties
doc/uml/: ElaastiX.puml
docs/agility/: definition-of-done.md
docs/specs/: Transversal-requirements.md  terminology-responses.md  terminology.md
docs/specs/material/instructional/api/: topic.md
docs/specs/material/instructional/api/subject/: business-rules.md  subject-001.md  subject-002.md  subject-003.md  subject-004.md  subject-005.md  subject.puml
docs/specs/material/instructional/api/subjectItem/: business-rules.md  subjectItem-001.md  subjectItem-002.md  subjectItem-003.md  subjectItem-004.md  subjectItem.puml
docs/specs/material/instructional/api/topic/: business-rules.md  topic-001.md  topic-002.md  topic-003.md  topic-004.md  topic-005.md  topic.puml
docs/specs/material/instructional/uml/: topic.puml
docs/specs/user/api/: business-rules.md  user-001.md  user.md  user.puml
docs/specs/user/uml/: user.puml
docs/technical/: ElaastiX.puml  api.md  useful-knowledge.md
docs/technical/engine/: events.md  rpc-exec.puml
docs/technical/uml/: activities.puml  activity-metamodel.puml  core.puml  metamodel.puml  scenario.puml  user.puml
docs/technical/uml/activities/: chat.puml  feedback.puml  judge.puml  response.puml  wait.puml
docs/technical/uml/activity/: chat.puml  feedback.puml  judge.puml  response.puml  wait.puml
docs/technical/uml/core/: content.puml
docs/technical/uml/metamodel/: activity.puml  base.puml  content.puml  users.puml
frontend/: Containerfile  build.gradle.kts  eslint.config.ts  markdown-it.d.ts  nuxt.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vitest.config.ts
frontend/.storybook/: main.ts  preview-head.html  preview.ts
frontend/app/: app.config.ts  app.vue  env.d.ts
frontend/app/assets/css/: main.css
frontend/app/components/: ClosedQuestion.stories.ts  ClosedQuestion.vue  ContentRenderer.vue  Draft.stories.ts  Draft.vue  ExternalLink.stories.ts  ExternalLink.vue  Markdown.async.ts  Markdown.vue  MyNuxtWelcome.stories.ts  Sequence.stories.ts  Sequence.vue  SequenceItem.vue  UserMenu.stories.ts  UserMenu.vue  VersionAndLegal.stories.ts  VersionAndLegal.vue
frontend/app/components/dialog/: About.vue
frontend/app/components/form/: Hidden.vue  Likert.stories.ts  Likert.vue
frontend/app/composables/: authenticationProvider.ts  authentificationProvider.ts  authn.service.ts  context.api.ts  websocket.ts
frontend/app/layouts/: default.vue
frontend/app/lib/: Markdown.async.ts  Markdown.stories.ts  Markdown.ts  ScenarioTransitionMessage.ts  markdown.css
frontend/app/middleware/: router.global.ts
frontend/app/pages/: index.vue  login.vue  settings.vue
frontend/app/pages/sequences/: index.vue
frontend/app/pages/sequences/[uuid]/: index.vue
frontend/app/pages/settings/: admin.vue  index.vue  security.vue
frontend/app/plugins/: authn.ts
frontend/config/: i18n.ts
frontend/i18n/: i18n.config.ts
frontend/i18n/locales/: en-GB.json  en.json  fr-FR.json  fr.json
frontend/layers/0.base/: nuxt.config.ts
frontend/layers/0.base/app/components/: VersionAndLegal.stories.ts
frontend/layers/1.account/app/pages/: settings.vue
frontend/layers/1.account/app/pages/settings/: index.vue
frontend/layers/9.admin/app/pages/_admin/: index.vue
frontend/modules/: dto-auto-import.ts
frontend/test/nuxt/: component.test.ts
frontend/test/unit/: example.test.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metamodel/: build.gradle.kts
metamodel/src/main/kotlin/org/elaastix/mm/: MmObject.kt
patches/: @nuxt__fonts.patch  temml.patch
server/: Containerfile  build.gradle.kts  docker-entrypoint-dev.sh  docker-entrypoint.sh
server/specs/: Transversal-requirements.md
server/specs/user/api/: user.md
server/specs/user/uml/: user.puml
server/src/main/kotlin/org/elaastix/engine/: Constants.kt
server/src/main/resources/: application-container.yaml  application-dev.yaml  application-develop.yaml  application-openapi.yaml  application.yaml  doc.txt
server/src/main/resources/db/migration/: V10__response_absolute_gradable.sql  V11__fix_ordering.sql  V12__chatter_refactor.sql  V1__CreateUserTable.sql  V1__Initial.sql  V2__CreateQuestionResponse.sql  V3__UserNameAndRoles.sql  V4__update_response_and_not_null_constraints.sql  V5__create_sequence_entity.sql  V6__create_assignments.sql  V7__user_email_and_lms.sql  V8__create_sciconum_sessions.sql  V9__add_session_paused_at.sql
server/src/test/kotlin/: AuthenticatedUnitTest.kt
server/src/test/kotlin/testutils/: CommonMocks.kt  ControllableClock.kt  ElaastixTestConfig.kt  FakerExt.kt  IntegrationTest.kt  MockUser.kt  WithMockUser.kt
server/src/test/resources/: junit-platform.properties
(+349 files in other folders)
