[versions]
jdk = "25"
kotlin = "2.3.21"
ksp = "2.3.7"
# ----
assertj = "3.18.1"
detekt = "2.0.0-alpha.3"
flyway = "12.6.1"
hibernate = "7.3.4.Final"        # CAREFUL!! Hypersistence Utils module target MUST be adjusted accordingly!!
hypersistence-utils = "3.15.2"
ideax = "1.4.1"
jdbc-postgresql = "42.7.11"
junit = "6.0.3"
kotlinx-serialization = "1.10.0"
kover = "0.9.8"
mockk = "1.14.9"
spring-boot = "4.0.6"
springdoc = "3.0.3"
springdoc-kdoc = "1.1.0"
testcontainers = "2.0.5"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
detekt-ktlint = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hypersistence-utils = { module = "io.hypersistence:hypersistence-utils-hibernate-71", version.ref = "hypersistence-utils" }
jdbc-postgresql = { module = "org.postgresql:postgresql", version.ref = "jdbc-postgresql" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-bdd = { module = "io.mockk:mockk-bdd", version.ref = "mockk" }
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-scalar", version.ref = "springdoc" }
springdoc-kdoc-ksp = { module = "com.github.cosmos-official.vingle-springdoc-kdoc-provider:kdoc-processor", version.ref = "springdoc-kdoc" }
springdoc-kdoc-rt = { module = "com.github.cosmos-official.vingle-springdoc-kdoc-provider:kdoc-runtime", version.ref = "springdoc-kdoc" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
hibernate = { id = "org.hibernate.orm", version.ref = "hibernate" }
ideax = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideax" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
