[versions]
jdk = "25"
kotlin = "2.3.21" # KT 2.4 has goodies but IJ on WSL is moot and 2025.3 is confused at new language stuff
ksp = "2.3.9"
# ----
datafaker = "2.5.4"
detekt = "2.0.0-alpha.3"         # alpha.4 is broken https://github.com/detekt/detekt/issues/9396
flyway = "12.8.1"
hibernate = "7.4.1.Final"        # CAREFUL!! Hypersistence Utils module target MUST be adjusted accordingly!!
hypersistence-utils = "3.15.3"
ideax = "1.4.1"
jdbc-postgresql = "42.7.11"
junit = "6.1.0"
kotlinx-serialization = "1.11.0"
kover = "0.9.8"
mockk = "1.14.11"
spring-boot = "4.1.0"
springdoc = "3.0.3"
springdoc-kdoc = "1.1.0"
testcontainers = "2.0.5"

[libraries]
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
detekt-ktlint = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hypersistence-utils = { module = "io.hypersistence:hypersistence-utils-hibernate-73", version.ref = "hypersistence-utils" }
jdbc-postgresql = { module = "org.postgresql:postgresql", version.ref = "jdbc-postgresql" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-bdd = { module = "io.mockk:mockk-bdd", version.ref = "mockk" }
oauth-core = { module = "net.oauth.core:oauth", version = "20100527" }
oauth-provider = { module = "net.oauth.core:oauth-provider", version = "20100527" }
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-scalar", version.ref = "springdoc" }
springdoc-kdoc-ksp = { module = "com.github.cosmos-official.vingle-springdoc-kdoc-provider:kdoc-processor", version.ref = "springdoc-kdoc" }
springdoc-kdoc-rt = { module = "com.github.cosmos-official.vingle-springdoc-kdoc-provider:kdoc-runtime", version.ref = "springdoc-kdoc" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
hibernate = { id = "org.hibernate.orm", version.ref = "hibernate" }
ideax = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideax" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }
