SCNScenarioSession: per-assignment per-sequence
- SCNLearnerSession: per-session per-learner

A sequence happens in rounds. 1 round = 1 question.

State machine: (State, Round) -- FYI: Z = high impedance
(PENDING, Z) -> (QUESTION, 0) -> (PEER, 0) ->  (REVISE, 0) ->  (FEEDBACK, 0) -> (QUESTION, 1) -> ... -> (END, Z)
                |----------------------------------------------------------|
                                       a round is this


For peer assignment:
	Judge:
		binds learner <-> Set<Response>

	Chat:
		learners: Set<Chatter>

		Chatter:
			actual: User
			peering: PeeringEntity
			nickname: "Fabulous Panda", "Curious Lemon", kinda stuff

Late people:
	-> Arrive in PENDING
	-> Will start on next round
